# Kwetter-Kweet

./: Dockerfile  Kweet_Service.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kweet_Service/: Kweet_Service.csproj  Program.cs  appsettings.json
Kweet_Service/Controllers/: KweetController.cs
Kweet_Service/DTOs/: TweetDTO.cs
Kweet_Service/Data/: DBContext.cs  IDBContext.cs
Kweet_Service/Entities/: Tweet.cs
Kweet_Service/MapperProfiles/: MapperProfile.cs
Kweet_Service/Properties/: launchSettings.json
Kweet_Service/Services/: KweetService.cs
